- question: Is Transmaxxing just an 'incel thing'?
  answer: Most people involved with the community have never identified as 'incel'. Only ~1/3 of the community has identified as incel at any point. While Transmaxxing may be one way to escape the 'incel' mindset, most are involved for other reasons.
  image: media/incel.jpg
- question: Basically you are encouraging everyone to transition, even without dysphoria.
  answer: Transmaxxing encourages people to look at transition from a rational standpoint and question whether the masculine role is really beneficial for them. Dysphoria is just one aspect that might cause negative associations with the masculine role.
  image: media/dysphoria.jpg
- question: Why would anyone choose transitioning over being a man, it's awesome?!
  answer: Simply - transmaxxing advocates transitioning for positive improvement in your life. If you think that being male is great and benefits you, do not transition. Others may see positive benefit in female transition. See the link for "Why Transition" on some considerations.
- question: The trans community seems pretty left wing. Isn't this more of the same?
  answer: The Transmaxxing community does not adhere to any specific ideology as a requirement. The largest community adheres to an authoritarian structure to prevent dilution of messaging and encourage focus on positive improvements through transition, instead of a culture war.
- question: Is Transmaxxing just a meme?
  answer: More than 57% of respondents to this poll (AMAB) are pursuing transition. Others have found that transitioning may not be appropriate for them after weighing the options.
  image: media/transmaxxing-poll-start.png
- question: It's all edgy teenagers, right?
  answer: Most community members are 20+; teenagers make up a minority.
  image: media/transmaxxing-poll-start.png
- question: You're just grooming vulnerable men.
  answer: Transmaxxing provides an option that many have not considered, or have felt gatekept from. Happiness as a female is objectively better than depression in a male role.
- question: Transmaxxers aren't real transwomen / aren't real women.
  answer: A woman is an adult human female. As a result of HRT, your body is functioning biologically as female. By transitioning to female in this way, you are by definition a transwoman. We don't believe in gatekeeping for political ideologies and culture wars.
- question: But most will detransition anyways, right?
  answer: In some studies, only 8% of detransitioners were AMAB; half of the respondents said transitioning didn't even help with their dysphoria. Dysphoria should be a reason to transition, but not the only reason.