- positive: You experience dysphoria, sometimes you wish you were a female or had female characteristics
  negative: You only think about being male
- positive: You are excited by the thought of being you, but female
  negative: You are excited by the thought of being you, but more masculine
- positive: Gratification through female presentation like clothing is exciting
  negative: Female presentation is repulsive
- positive: Your demeanor / mannerisms are feminine, or you feel comfortable with feminine expression
  negative: Masculine expression is 
- positive: Past trauma is associated with your masculine identity (emotional, mental, other)
  negative: You have not experienced any trauma as part of your identity
- positive: Compulsion for gratification through stimulation is preventing you from feeling "normal"
  negative: You can live daily life feeling "normal" without seeking stimulation
