- positive: You would like / are envious of attention or standing out as a female
  negative: Attention is of little importance to you
- positive: You experience little social support from communinities (add social support as a transitioning female)
  negative: Social communities and engagement as a male is working fine for you
- positive: Engagement with communities is only negative or destructive - there's no positive path to improve your life
  negative: You feel enriched by your interactions with supportive communities
- positive: Relationships (friends, family, romance) have been hard for you to develop and maintain as a male
  negative: You already have established family bonds you wouldn't change
- positive: You do not have good or fulfilling relationships with family (parents, extended, partners)
  negative: Your bonds with your family are positive and fulfilling
- positive: You don't feel any deep or lasting connection with your friends, you find it hard to make friends
  negative: It's easy for you to make friends
- positive: Your friends are interested in you being the best you can be and living a positive life
  negative: Friends are integral parts of your life and transitioning would make them leave
- positive: Your job is supportive of transition and might even pay for it
  negative: The job that you have relies on strength, or is not supportive of trans and you could not move or find another
- positive: Where you live (house, region, country) is accepting/supportive of transitioning
  negative: You would need to move or emigrate to successfully transition and can't/ couldn't
- positive: You feel blocked from accessing programs that would enrich your life due to male gender discrimination
  negative: You aren't interested in programs such as this
- positive: Male / mixed gender spaces are not comfortable to you and you feel like you don't belong
  negative: You already feel like you belong in mixed gender spaces
- positive: Finding a romantic partner has been a struggle, a game with low odds, and draining
  negative: You have no trouble finding romantic partnerships
- positive: Partners you have had in the past don't match your needs and you have to "fight" to keep them interested
  negative: Your partner matches your needs
- positive: Social interactions come easy to you
  negative: You struggle with social interactions as an awkward male - when awkwardness as a female is a "cute" quality